## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCbHoZVX18F54StfBV2LBcADDy9M_I-rtE",
REACT_APP_FIREBASE_DOMAIN="fir-react-assignment1.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://fir-react-assignment1.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="fir-react-assignment1",
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-assignment1.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=538360856344
